# Configuração do trace

# Configuração do banco de dados PostgreSQL
spring.application.name=springboot-test
spring.datasource.url=jdbc:postgresql://localhost:5432/meu_banco
spring.datasource.username=usuario
spring.datasource.password=senha123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações adicionais (opcional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Expor apenas os endpoints desejados
# http://localhost:8080/actuator/info
# http://localhost:8080/actuator/health
# http://localhost:8080/actuator/metrics
# http://localhost:8080/actuator/prometheus
management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


